[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/HudFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://upgrades/MoreFood.tscn" type="PackedScene" id=2]
[ext_resource path="res://UpgradesMenu.gd" type="Script" id=3]
[ext_resource path="res://upgrades/EvenMoreFood.tscn" type="PackedScene" id=4]

[node name="UpgradesMenu" type="CanvasLayer"]
pause_mode = 2
visible = false
script = ExtResource( 3 )
possible_upgrades = [ ExtResource( 2 ), ExtResource( 4 ) ]

[node name="UpgradeTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.5
margin_top = 15.0
margin_right = 62.5
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "More..."

[node name="UpgradesContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.0
margin_top = -100.0
margin_right = 302.0
margin_bottom = 100.0
alignment = 1
