[gd_scene load_steps=69 format=2]

[ext_resource path="res://characters/Stats.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/BasicEnemy/walking.png" type="Texture" id=2]
[ext_resource path="res://characters/enemies/basic_enemy/BasicEnemy.gd" type="Script" id=3]
[ext_resource path="res://characters/enemies/EnemyMaterial.tres" type="Material" id=4]
[ext_resource path="res://assets/BasicEnemy/idle.png" type="Texture" id=6]
[ext_resource path="res://assets/BasicEnemy/die.png" type="Texture" id=7]
[ext_resource path="res://assets/sound/enemy/punch flesh 4.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/enemy/punch flesh 5.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/enemy/punch flesh 6.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/enemy/punch flesh 7.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/enemy/punch flesh 2.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/enemy/punch flesh 3.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/enemy/punch flesh 1.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/enemy/punch flesh 19.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/enemy/punch flesh 12.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sound/enemy/punch flesh 16.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sound/enemy/punch flesh 17.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sound/enemy/punch flesh 15.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/enemy/punch flesh 8.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/enemy/punch flesh 10.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sound/enemy/punch flesh 18.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sound/enemy/punch flesh 20.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sound/enemy/punch flesh 11.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sound/enemy/punch flesh 14.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sound/enemy/punch flesh 13.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sound/enemy/punch flesh 9.wav" type="AudioStream" id=27]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 272, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 304, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 336, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 7 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": false,
"name": "die",
"speed": 16.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "walk",
"speed": 16.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=41]
radius = 4.0
height = 0.0

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/buff_mix")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=43]
resource_name = "explosion_effect"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/buff_mix")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="BasicEnemy" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 3 )
damage = 5
max_hp = 50
explode_color = Color( 0.145098, 0.443137, 0.027451, 1 )
hit_sfx = [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 23 ) ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 4 )
frames = SubResource( 25 )
frame = 5
playing = true
centered = false
offset = Vector2( -8, -12 )

[node name="HurtBox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Stats" parent="." instance=ExtResource( 1 )]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 41 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavigationRefreshTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="HitSfxPlayer" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 42 )
anims/explosion_effect = SubResource( 43 )
